# testProgram

./: pom.xml
src/main/java/com/carwashes/kuzovatov/action/: Action.java  ActionFactory.java  JDBConnector.java  View.java
src/main/java/com/carwashes/kuzovatov/action/actions/: LoginAction.java  RegistrationAction.java  TestAnswerAction.java
src/main/java/com/carwashes/kuzovatov/dao/: AbstractDao.java  AnswerDao.java  CarWashDao.java  CitiesDao.java  DaoException.java  DaoFactory.java  ExamineeDao.java  GenericDao.java  JdbcDaoFactory.java  QuestionAnswerDao.java  QuestionDao.java  ServiceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/carwashes/kuzovatov/model/: Administrator.java  Answer.java  BaseEntity.java  Box.java  CarWash.java  City.java  Client.java  Examinee.java  NamedEntity.java  Pretender.java  Pupil.java  Question.java  QuestionAnswer.java  Service.java  User.java  UserRole.java  WashContract.java
src/main/java/com/carwashes/kuzovatov/rest/: CarwashesRest.java  CitiesRest.java
src/main/java/com/carwashes/kuzovatov/servlet/: Controller.java
src/main/java/com/carwashes/kuzovatov/util/: ActionFinder.java  ConnectionManager.java  ConnectionManagerErrorHandler.java  CustomErrorHandler.java  EncodingFilter.java  PropertyManager.java
src/main/resources/: actions.properties  connectionPool.properties  i18n.properties  i18n_en.properties  i18n_kk.properties  i18n_ru.properties  prerequisits.sql
src/main/webapp/: adminPage.jsp  errorCredentials.jsp  index.jsp  leftAdmin.jspf  navbar.jspf  resultPage.jsp  testPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: bio.tag  changePassword.tag  client.tag  editClient.tag  editIdCard.tag  editTrainer.tag  gender.tag  newIdCard.tag  newService.tag  newTrainer.tag
src/main/webapp/datepicker/: bootstrap-datepicker.en-GB.js  bootstrap-datepicker.js  bootstrap-datepicker.ru.js
src/main/webapp/scripts/: custom.js
