#driverName=org.h2.Driver
#url=jdbc:h2:tcp://localhost/~/carwash
driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/test
login=root
password=root
minConnectionCount = 4
submit = submit()